<h1> Elon Musk</h1>
<img src= "https://www.biography.com/.image/t_share/MTY2MzU3Nzk2OTM2MjMwNTkx/elon_musk_royal_society.jpg" alt= "picture of elon musk" width="600"</img>
<p> Elon Reeve Musk FRS is an entrepreneur and business magnate. He is the founder, CEO, and Chief Engineer at SpaceX; early-stage investor, CEO, and Product Architect of Tesla, Inc.; 
  <br>founder of The Boring Company; and co-founder of Neuralink and OpenAI. With an estimated net worth of around US$224 billion as of February 2022, Musk is the wealthiest
  <br>person in the world according to both the Bloomberg Billionaires Index and the Forbes real-time billionaires list.</p>

<h2>Elon's Timeline</h2>

<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>


<table style="width:100%">
  <tr>
    <th>year</th>
    <th>Achievment</th>
   
  </tr>
  <tr>
    <td>June 28, 1971</td>
    <td>Elon was born</td>
  </tr>
  <tr>
    <td>1988</td>
    <td>Elon graduated High School</td>
  </tr>
  <tr>
    <td>1989 to 1991</td>
    <td>Elon Attended College</td>
  </tr>
  <tr>
    <td>2002</td>
    <td>Found Space X<br>
      Became a U.S. citizen
    </td>
  </tr>
  <td>2004</td>
  <td>Invents in Tesla motors</td>
  </tr>
  <td>2007</td>
  <td>Space X wins a $1.6 billion contract</td>
  </tr>
  <td>2008</td>
  <td>Became Tesla's owner</td>
</tr>
  <td>2021</td>
  <td>Elon became the world's richest person with a net worth of $233 billion </td>
  
</table>

<h3>
  Learn more about Elon Musk
</h3>
<a href="https://sco.wikipedia.org/wiki/Elon_Musk">Visit Elon.com!</a>